<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Reset css  -->
    <link rel="stylesheet" href="assets/reset.css">

    <!-- custom css  -->
    <link rel="stylesheet" href="assets/style.css">

    <title>Case</title>
</head>

<body>

    <header>
        <div class="header f_between">
            
            <nav class="sidebar">
                
                <div class="menu-content">
                    <ul>
                        <li class="item">
                            <a href="#">Anasayfa</a>
                        </li>
                        <li class="item">
                            <a href="#">Teklif Sorgula</a>
                        </li>
                        <li class="item">
                            <a href="#">Hesabım</a>
                        </li>
                        <li class="item">
                            <a href="#">Siparişlerim</a>
                        </li>
                        <li class="item">
                            <a href="#">Favoriler</a>
                        </li>
                        <li class="item">
                            <a href="#">Sıkça Sorulan Sorular</a>
                        </li>
                        <li class="item">
                            <a href="#">İletişim</a>
                        </li>
                    </ul>

                    <div class="menu__content__search f_between">
                        <input type="text" placeholder="Ürün Ara">
                        <img src="assets/images/search.svg" alt="search-icon">
                    </div>
                </div>
            </nav>


            <div class="header__logo f_between">
                <img src="assets/images/logo.png" alt="logo">
                <button class="header__menu__btn">
                    <span></span>
                </button>
            </div>

            <div class="header__contact f_between">
                 <img src="assets/images/phone.png" alt="phone">
                 <div class="header__contact__detail f_column">
                    <span class="">Soru ve Görüşleriniz İçin Bizi Arayın</span>
                    <span>0 (216) 999 77 00</span>
                 </div>
            </div>

            <div class="header__account f_between">
                <button class="header__account__btn f_between">
                    <img src="assets/images/account.png" alt="user-change">
                    <div class="header__account__detail">
                        <p>ÖYKÜ ÇELİKTEN</p>
                        <span>Hesap Bilgilerim</span>
                    </div>
                </button>

                <div class="header__acount--shop">
                    <span class="f_center"> 2</span>
                    <img src="assets/images/shop-bag.png" alt="shop-bag">
                </div>
            </div>
            
        </div>
    </header>









































    <!-- Custom js -->
    <script src="assets/custom.js"></script>
</body>

</html>